stock.property=stock Profile Dev
# Configuración de Hibernate para actualizar el esquema automáticamente
spring.jpa.hibernate.ddl-auto=update
# Clase del controlador JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA y Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
# Habilitar la visualización de consultas SQL generadas por JPA
spring.jpa.show-sql=true

# Generar automáticamente el esquema de la base de datos si no existe
spring.jpa.generate-ddl=true


